{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "tray",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],

    "tray": {
        "spacing": 10,
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%Z %H.%M.%S - %a, %d.%m.%Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "battery {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1.
    // "format" "nf-md-bluetooth {status}",
    // format-* handles every state, so default format is not necessary
    "format-on": "on",
    "format-off": "off",
    "format-disabled": "",
    "format-contected": "connected: {num_connections}"
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-steps": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "hyprland/window": {
        "max-length": 30,
        "separate-outputs": false,
        "rewrite": {
            "(.*) LibreWolf": "LibreWolf",
            "(^\\s*$)": "Empty"
        }
    }
}
